/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require font-awesome
 *= require_self
 */

@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

//---------Navbar---------
.navbar-brand > img {
     display: inline-block; //图片和链接文字显示在同一行
     margin-right: 10px; //图片和链接文字拉开一点距离
     width: 32px; //定制图片宽度
     height: 32px; //定制图片高度
   }
   .carousel-inner > .item {
    height: 550px;
}

.carousel-inner > .item > img{
      width: 80%;
      margin: auto;
}
.carousel-inner .item img {
    position:relative;
    top:50%;
    transform: translateY(-50%);
}
//转图
//巨屏

.jumbotron {
  background-image:url('bigben.jpg');
  background-repeat: no-repeat;
  background-size: cover;


  padding-bottom: 110px;
}
.jumbotron h1, .jumbotron .h1{
  text-align: center;//文字左对齐
   max-width: 500px;//最大宽度
  background-color: rgba(250, 250, 250, 0.1);//背景颜色含透明度
     color: #fff;  //字体颜色
      padding: 50px 20px 0;//上50px，左右20px，下0
}
.jumbotron p {
     margin: 0;//上下左右margin为0
     font-size: 26px;//字体大小
     max-width: 500px;//最大宽度
     background-color: rgba(250, 250, 250, 0.3);//背景颜色含透明度
     padding: 20px;//上下左右padding为20px
     text-align:right;//文字左对齐
     color: #222;//字体颜色

     border-bottom-right-radius: 3px;//右下角圆边
     border-bottom-left-radius: 3px;//左下角圆边
 }
.title {
  font-family: "Helvetica Neue", "Microsoft Yahei", 微软雅黑;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 80px;
}

.slogan {
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  top: 12px;
}

.lead {
  margin-bottom: 60px;
  text-align: center;
  color: white;
}
section
 .container-fluid .jumbotron{
   padding-bottom: 110px;//内部的底部边距，这样按钮不会很靠近底部了
   margin: 0 -15px 20px;//顶部margin为0，因此可以直接接着导航栏；左右margin为负15，因此可以顶到浏览器的边缘（抵消 container-fluid 的 15px 左右padding);底部margin为20，会跟下面的内容撑开距离
   border-radius: 0;//圆角为0
 }
